title = "Главная"
url = "/"
layout = "default"
is_hidden = 0
==

<!-- block postav start -->
<div class="postav">
  <div class="container">
    <div class="row">
      <div class="col-12">
      <h2>Сертифицированный поставщик теплообменного и насосного <br> оборудования <br>от мировых производителей</h2>
      </div>
      <div class="col-12">
        <form action="">
          <input type="text" placeholder = "+7 (999) 999 99 99">
          <input type="submit" class= "primaryBtn" value = "Бесплатная консультация">
        </form>
      </div>
    </div>
  </div>
</div>
<!-- block postav end -->


<!-- block our Quality start -->
<div class="ourPlus">
  
    <div class="container">
      <div class="arrows">
        <div class="row">
          <div class="col-12 textAndSq">
            <h3>Наши преимущества</h3>
            <div class="square"></div>
          </div>
        </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="littleImg littleImg1">
            <div class="bottomShadow">
              <h6>Лучший вариант за справедливую цену</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="littleImg littleImg2">
            <div class="bottomShadow">
              <h6>Анализ и разработка индивидуального решения</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="littleImg littleImg3">
            <div class="bottomShadow">
              <h6>Ведение сделки от начала до конца</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="littleImg littleImg4">
            <div class="bottomShadow">
              <h6>Приемка и доставка в гарантированные сроки</h6>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="littleImg littleImg5">
            <div class="bottomShadow">
              <h6>Аккуратная сборка. Контроль качества на каждом этапе</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 textAndSq">
          <h3>Наша продукция</h3>
          <div class="square"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- block our Quality end -->


<!-- block with imgs start -->
<div class="imgsBlock">
  <div class="container-fluid">
    <div class="row">
      <!-- 1 -->
      <div class="col-6 col-md-4 imgStuff imgStuff1">
        <h3>Пластинчатые теплообменники</h3>
      </div>
      <div class="col-6 col-md-4 imgStuff imgStuff2">
        <h3>Рекуператоры</h3>
      </div>
      <div class="col-6 col-md-4 imgStuff imgStuff3">
        <h3>Кожухотрубные теплообменники</h3>
      </div>
      <!-- 2 -->
      <div class="col-6 col-md-4 imgStuff imgStuff4">
        <h3>Тепловая автоматика</h3>
      </div>
      <div class="col-6 col-md-4 imgStuff imgStuff5">
        <h3>Насосоное <br>оборудование</h3>
      </div>
      <div class="col-6 col-md-4 imgStuff imgStuff6">
        <h3>Запорно-регулирующая арматура</h3>
      </div>
    </div>
  </div>
</div>
<!-- block with imgs end -->


<!-- block with service stuff start -->
<div class="service">
  <div class="container">
    <div class="arrows">
      <div class="row">
        <div class="col-12 textAndSq">
          <h3>Полноценное сервисное обслуживание</h3>
          <div class="square"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="serviceImg serviceImg1"></div>
          <h2>Ремонтируем <br> оборудование</h2>
        </div>
        <div class="col-12 col-lg-4">
          <div class="serviceImg serviceImg2"></div>
          <h2>Плановое техническое обслуживание</h2>
        </div>
        <div class="col-12 col-lg-4">
          <div class="serviceImg serviceImg3"></div>
          <h2>Предоставляем <br> запасные части</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <a href="#" class= "primaryBtn">Заказать обратный звонок</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 textAndSq2">
          <h3>ИНК-Групп - партнер мировых лидеров отрасли</h3>
          <div class="square"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
      </div>

      <div class="row">
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
      </div>

      <div class="row">
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
      </div>

      <div class="row">
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
        <div class="col-3 ourPartners">
          <a href="#"><img src="{{ 'assets/img/partners.png'|theme }}"></a>          
        </div>
      </div>

      <div class="row">
        <div class="col-12 textAndSq3">
          <h3>Наши сертификаты</h3>
          <div class="square"></div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- block with service stuff end -->


<!-- block with carousel start -->
<div class="carousBlock">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="owl-controls">
          <div class="owl-nav">
            <div class="owl-prev"></div>
            <div class="owl-next"></div>
        </div>
      </div>
        
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
          <div class="item">
            <img src="{{ 'assets/img/sertificate.png'|theme }}" alt="">
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>
<!-- block with carousel end -->


<!-- block with onlyBtn start -->
<div class="btnOnly">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a href="#" class="primaryBtn">Заказать обратный звонок</a>
      </div>
    </div>
  </div>
</div>
<!-- block with onlyBtn end -->